*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

:root{
    --main-font-color: #403F3D;
    --light-font-color: #E1D4C9;
    --accent-font-color: #B0907A;
    --backdrop-color: rgba(64, 63, 61, 0.80);
    --background-color: #E1D4C9;
    --border-color: #665F55;
    --border-light: #C1B6AD;
}

body{
    background: var(--background-color);
    font-family: "inter", sans-serif;
    color: var(--main-font-color);
    scroll-behavior: smooth;
}

h1{
    font-size: 72px;
    font-weight: 600;
    line-height:  105%;
    color: var(--light-font-color);
}

.sub-heading, .sub-heading-menu{
    font-size: 60px;
    font-weight: 600;
    line-height: 125%;
}

.h3-heading{
    font-size: 24px;
    font-weight: 600;
    line-height:  125%;
}

.text{
    font-size: 16px;
    font-weight: 400;
    line-height:  150%;
    font-style: normal;
}

.btn-primary, a{
    font-size: 16px;
    font-weight: 600;
    line-height:  150%;
    align-items: center;
}

.btn-primary, .btn-apps{
    &:hover{
        cursor: pointer;
    }
}
ul{
    list-style: none;
}

a{
    color: var(--main-font-color);
    &:hover{
        color: var(--accent-font-color);
        cursor: pointer;
        text-decoration: underline;
    }
}

.accent{
    color: var(--accent-font-color);
    font-style: italic;
}

.btn-primary, .btn-apps{
    border-radius: 100px;
    display: flex;
    width: 200px;
    gap: 8px;
    align-items: center;
}

.body-container{
    width: 1440px;
    margin: auto;
}

header{
    .logo-container{
        margin: 1.2em 0 0 2.42em;
        img{
            width: 100px;
            height: 60px;
        }
    }
    .header-menu{
       position: absolute;
       left: 35.5%;
       top: 2.2em;
        ul{
            display: flex;
            flex-direction: row;
            gap: 40px;
        }
    }
    .menu-header{
        position: relative;
        left: 92.3%;
        top: -3.2em;
        img{
            padding-left: 8px;
        }
        &:hover{
            text-decoration: underline;
        }
    }
}

main{
    position: relative;
    top: -0.8em;
    .enjoy{
        background: url(../img/pictures/img-hero.svg);
        background-size: 100%;
        margin: 0 2.2em 0 2.5em;
        border-radius: 40px;
        padding: 100px;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        align-self: stretch;
        display: flex;
        h1{
            position: relative;
            align-self: stretch;
            width: 530px;
        }
        .text{
            color: var(--light-font-color);
            width: 530px;
            margin-top: 40px;
        }
        .btn-primary{
            padding: 20px 78px;
            justify-content: center;
            background: var(--background-color);
            border: none;
            margin-top: 40px;
            &:hover::after{
                content: url(../img/icons/coffee-cup.svg);
            }
        }
    }
}

section{
    .favorite-coffee{
        flex-direction: column;
        align-items: center;
        gap: 40px;
        align-self: stretch;
        max-width: 1360px;
        display: flex;
        margin-top: 100px;
        padding: 0px 40px;
        .sub-heading{
            position: relative;
            align-self: stretch;
            text-align: center;
            left: 0.7em;
            top: -0.2em;
        }
        .coffee-scroll{
            display: flex;
            max-width: 1360px;
            position: relative;
            flex-direction: row;
            align-items: center;
            gap: 40px;
            left: 2.3em;
            .arrow-left, .arrow-right{
                display: flex;
                width: 60px;
                height: 60px;
                justify-content: center;
                align-items: center;
                border-radius: 100px;
                border: 1px solid var(--border-color);
                background-image: url(../img/icons/arrow-right.svg);
                background-repeat: no-repeat;
                background-position: center;
                position: relative;
                top: -0.8em;
                &:hover{
                        cursor: pointer;
                        background-color: var(--border-color);
                        background-image: url(../img/icons/arrow-right-white.svg);
                    }
            }
            .arrow-left{
                transform: rotate(180deg);
            }
            .drinks{
                display: flex;
                width: 1152px;
                min-width: 480px;
                max-width: 1162px;
                flex-direction: column;
                align-items: center;
                ul{
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    gap: 3em;
                    .drink-item{
                        &:nth-child(n+2){
                            display: none;
                        }
                        img{
                            width: 480px;
                            height: 480px;
                        }
                    }
                }
                .coffee-text{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    max-width: 480px;
                    text-align: center;
                    position: relative;
                    top: 0.5em;
                    .h3-heading, .text{
                        margin-bottom: 16px;
                    }
            }
            .pag-btn{
                position: relative;
                top: 1.9em;
                left: 0.1em;
                ul{
                    display: flex;
                    flex-direction: row;
                    gap: 16px;
                    .pag{
                        width: 40px;
                        height: 4px;
                        border-radius: 100px;
                        background: var(--border-light);
                        &.active{
                            background: var(--border-color);
                        }
                        &:hover{
                            cursor: pointer;
                            background: var(--border-color);
                        }
                    }
                }
            }
        }
        }
        .sub-heading-menu{
            max-width: 880px;
            text-align: center;
        }
        .btn-menu{
            display: flex;
                justify-content: center;
                align-items: center;
                gap: 16px;
            form{
                button{
                    display: flex;
                    padding: 8px 16px 8px 8px;
                    justify-content: center;
                    align-items: flex-start;
                    gap: 8px;
                    border-radius: 100px;
                    width: 115px;
                    height: 46px;
                    border: 1px solid var(--border-light);
                    background: var(--background-color);
                    span{
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 600;
                        line-height: 150%;
                        font-family: "Inter", sans-serif;
                    }
                    .coffee-span{
                        &:before{
                            content: url(../img/icons/cofee-cup-small.svg);
                            background-color: var(--border-light);
                            border-radius: 100px;
                            width: 16px;
                            height: 24px;
                            padding: 3px 7px;
                        }
                    }
                    .tea-span{
                        &:before{
                            content: url(../img/icons/kettle.svg);
                            background-color: var(--border-light);
                            border-radius: 100px;
                            width: 16px;
                            height: 24px;
                            padding: 3px 7px;
                        }
                    }
                    .dessert-span{
                        &:before{
                            content: url(../img/icons/cake.svg);
                            background-color: var(--border-light);
                            border-radius: 100px;
                            width: 16px;
                            height: 24px;
                            padding: 3px 3px;                                                      
                        }
                    }
                    &:hover{
                        background-color: var(--border-color);
                        color: var(--light-font-color);
                        cursor: pointer;
                    }
                    &.active{
                        background-color: var(--border-color);
                        color: var(--light-font-color);
                        cursor: not-allowed;
                        &:before{
                            background-color: var(--border-light);
                        }
                    }
                }
            }
        }
        .menu-container{
            max-width: 1360px;
            left: 40px;
            position: relative;
            ul{
                display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 40px;
            li{
                display: flex;
                height: 506px;
                flex-direction: column;
                align-items: flex-start;
                max-width: 310px;
                img{
                    max-width: 310px;
                    border-radius: 40px;
                }
                .h3-heading, .text{
                    margin-left: 20px;
                }
                &:hover{
                    img{
                        transform: scale(90%);
                        transition: all ease 0.5s;
                    }
                }
            }
            }
        }
    }
    .about{
        margin: 100px 2.2em 0 2.2em;
        .sub-heading{
            position: relative;
            top: 0.5em;
        }
    }
    .img-grid{
        position: relative;
        top: 4.3em;
        display: grid;
        gap: 40px;
        grid-template-columns: 660px 660px;
        grid-template-rows: 330px 220px 160px 220px 330px;
        .item1, .item2, .item3, .item4{
                border-radius: 20px;
                &:hover{
                    width: 640px;
                    height: -10%;
                }
                
        }
        .item1{
            background: url(../img/pictures/about-1.svg);
            grid-row-start: 1;
            grid-row-end: 3;
        }
        .item2{
            background: url(../img/pictures/about-2.svg);
            grid-row-start: 3;
            grid-row-end: 5;
            background-position: center;
        }
        .item3{
            background: url(../img/pictures/about-3.svg);
            grid-row-start: 1;
            grid-row-end: 2;
            background-position: center;
        }
        .item4{
            background: url(../img/pictures/about-4.svg);
            grid-row-start: 2;
            grid-row-end: 5;
        }
    }
    .mobile-app{
        margin: 0 2.2em 0 2.2em;
        position: relative;
        top: -8em;
        .mobile-text{
            position: relative;
            top: 5em;
            width: 630px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 40px;
            flex: 1 0 0;
            .btn-app{
                display: flex;
                align-items: flex-start;
                gap: 20px;
                .btn-apps{
                    padding: 12px 20px;
                    .btn-1, .btn-2{
                        position: relative;
                        display: flex;
                        .text{
                            display: flex;
                            flex-direction: column;
                            gap: 2px;
                            font-weight: 600;
                            align-items: flex-end;
                            text-align: left;
                            .span-btn{
                                font-size: 10px;
                            font-style: normal;
                            font-weight: 600;
                            line-height: 140%;
                            }
                        }
                    }
                    .btn-1{
                        &:before{
                            content: url(../img/icons/AppleStore.svg);
                            align-items: flex-start;
                        }
                    }
                    .btn-2{
                        &:before{
                            content: url(../img/icons/GooglePlay.svg);
                        }
                    }
                    &:hover{
                        background: var(--border-color);
                        border: none;
                        .btn-1, .btn-2{
                            color: var(--light-font-color);
                        }
                        .btn-1{
                            &::before{
                                content: url(../img/icons/AppleStore-white.svg);
                            }
                        }
                        .btn-2{
                            &::before{
                                content: url(../img/icons/GooglePlay-white.svg);
                            }
                        }
                    }
                }
            }
        }
        .mobile-img{
            position: relative;
            left: 53%;
            top: -25em;
        }
    }
}

footer{  
    position: relative;
    top: -27.5em;
    .footer-grid{
        margin: 0 2.2em 0 2.2em;
        max-width: 1360px;
        display: flex;
        padding: 100px;
    justify-content: center;
    align-items: center;
    gap: 100px;
    align-self: stretch;
    border-radius: 40px;
    background-color: var(--border-color);
    height: 450px;
        .footer-icons{
            position: relative;
            top: -1em;
            .sub-heading{
                color: var(--light-font-color);
                width: 530px;
                margin: 0;
            }
            ul{
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 12px;
                position: relative;
                top: 2em;
                li{
                    width: 60px;
                    height: 60px;
                    justify-content: center;
                    align-items: center;
                    border-radius: 100px;
                    border: 1px solid var(--border-light);
                    .social{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        margin-top: 1em; 
                    }
                    &:hover{
                        background: var(--accent-font-color);
                        border: none;
                        cursor: pointer;
                    }
                }
            }
        }
        .footer-contacts{
            position: relative;
            max-width: 530px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 40px;
            flex: 1 0 0;
            color: var(--background-color);
            left: 0.2em;
            ul{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                gap: 16px;
                .contact-1, .contact-2, .contact-3{
                    color: var(--background-color);
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: 150%;
                    &:hover{
                        cursor: pointer;
                        text-decoration: underline;
                    }
                }
                .contact-1{
                    &:before{
                        content: url(../img/icons/pin-alt.svg);
                        margin-right: 4px;
                    }
                }
                .contact-2{
                    &:before{
                        content: url(../img/icons/phone.svg);
                        margin-right: 4px;
                    }
                }
                .contact-3{
                    &:before{
                        content: url(../img/icons/clock.svg);
                        margin-right: 4px;
                    }
                }
            }
        }
    }
    .footer-grid-menu{
        top: 2em;
    }
}
.footer-menu{
    top: 2em;
}